<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>时间轴</title>
</head>
<style>
    body{
        background:#333;
    }
    .timezone{
        width:6px;
        height:350px;
        margin:50px auto;
        background:lightblue;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        position:relative;
        animation:heightSlide 2s linear;
    }
    @-webkit-keyframes heightSlide {
        0%{
            height:0;
        }
        100%{
            height:350px;
        }
    }

  .timezone:after{
      content:'未完待续...';
      /*width:100px;*/
      white-space: nowrap;
      color:white;
      position:absolute;
      bottom:-30px;
      animation: showIn 4s ease;
     margin-left: -28px;
  }

    .timezone .left,.timezone .right{
        position: absolute;
        margin-left: -10px;
        background: lightblue;
        width:20px;
        height:20px;
        border:4px solid rgba(255,255,255,0.5);
        border-radius: 50%;
        transition: all 0.5s ease;
        animation: showIn ease;
    }
    /*.timezone .right{*/
        /*margin-top: 100px;*/
    /*}*/

    /* 对每个时间节点控制*/
    .timezone .left:nth-child(1){
        animation-duration: 1.5s;
        margin-top: -10px;
    }

    .timezone .right:nth-child(2){
        animation-duration: 2.5s;
        margin-top: 100px;
    }
    .timezone .left:nth-child(3){
        animation-duration: 3.5s;
        margin-top: 210px;
    }
    @-webkit-keyframes showIn{
        0%,50%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }
  .timezone .left h2, .timezone .right h2{
      position: absolute;
      color: #eee;
      width:100px;
      font-size: 1em;
      margin-top: -1px;
      animation:showIn 3s ease;

  }
    .timezone .left h2:nth-child(1){
        margin-left: -110px;
    }
    .timezone .right h2:nth-child(1){
        margin-left:45px;
    }
   .timezone .left p,.timezone .right p{
       position: absolute;
       width:300px;
       height: 50px;
       background: lightblue;
       margin-top: -10px;
       border:4px solid #eee;
       border-radius: 10px;
   }
    .timezone .left .content{
        margin-left: 70px;
        animation: moveLeft 2s ease;
    }
    .timezone .right .content{
        margin-left: -360px;
        animation: moveRight 2s ease;
    }
    .timezone .left .content:after,.timezone .right .content:after{
         position: absolute;
         content: '';
         border:10px solid transparent;
         top:12px;
     }
    .timezone .left .content:after{
        border-right: 10px solid #eee;
        left: -23px;
    }
    .timezone .right .content:after{
        border-left: 10px solid #eee;
        right: -23px;
    }
    @-webkit-keyframes moveLeft {
        0%{
            margin-left: 300px;
        }
        100%{
            margin-left: 70px;
        }
    }
    @-webkit-keyframes moveRight{
        0%{
            margin-left: -590px;
        }
        100%{
            margin-left: -360px;
        }
    }
    .timezone .left:hover,.timezone .right:hover{
        border:4px solid lightblue;
        background: lemonchiffon;
        box-shadow: 0 0 2px 2px rgba(255,255,255,0.4);
    }
</style>
<body>
<div class="timezone">
    <div class="left">
      <h2>2015-10-5</h2>
        <p class="content"></p>
     </div>

    <div class="right">
        <h2>2016-5-8</h2>
            <p class="content"></p>
    </div>

    <div class="left">
        <h2>2016-5-8</h2>
        <p class="content"></p>
    </div>
</div>

</body>
</html>