<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{background: gainsboro;}
        #all{
            padding:10px;background: white;width: 400px; }
        ul{
            width:400px;
            height:50px;
            background-color:lightblue;
            display: table-cell;
            vertical-align: middle;
            padding: 0;
            text-align: center;
        }
        li{
            list-style: none;
            display: inline-block;
            padding: 5px;
            border-radius: 20%;}
        li:hover{background-color: aliceblue;cursor: default;}
        #div2{height: 10px;background: wheat;}
    </style>
</head>
<body>
<div id="all">
    <div id="div1">
        <ul>
            <li>首页</li>
            <li>关于我们</li>
            <li>作品</li>
            <li>博客</li>
            <li>更多</li>
        </ul>
    </div>
    <div id="div2">
    </div>
</div>
</body>
</html>